MINER_NAME=rqiner-x86-cuda

MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME
CUSTOM_LOG_BASENAME=/var/log/miner/custom/custom
CUSTOM_CONFIG_BASENAME=/hive/miners/custom/$MINER_NAME
CUSTOM_CONFIG_FILENAME=$CUSTOM_CONFIG_BASENAME/config.conf



# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0
